MONGODB_URI = mongodb+srv://soumyatomar31:kyojadMJVZDrFYsG@cluster0.qxaj5ry.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dis1djced
CLOUDINARY_API_KEY = 692453274494295
CLOUDINARY_API_SECRET = 5kq0qyWTeUg9nNv_-Gbf9gOuK-k